proto/gaia/evm/v1beta1/tx.proto

syntax = "proto3";
package gaia.evm.v1beta1;

option go_package = "github.com/cosmos/gaia/x/evm/types";

import "gogoproto/gogo.proto";
import "gaia/evm/v1beta1/evm.proto";
import "gaia/evm/v1beta1/txlog.proto";

// Msg defines the evm Msg service.
service Msg {
  // EthereumTx defines a method submitting Ethereum transactions.
  rpc EthereumTx(MsgEthereumTx) returns (MsgEthereumTxResponse);
}

// MsgEthereumTx encapsulates an Ethereum transaction as an SDK message.
message MsgEthereumTx {
  option (gogoproto.goproto_getters) = false;

  TxData data = 1;
  // caches

  // encoded storage size of the transaction
  double size = 2 [ (gogoproto.jsontag) = "-" ];
  // ethereum signer address in hex format. This address value is checked
  // against the address derived from the signature (V, R, S) using the
  // secp256k1 elliptic curve
  string from = 3;
  EIP155Signer signer = 4 [ (gogoproto.jsontag) = "-" ];
}

// MsgEthereumTxResponse defines the Msg/EthereumTx response type.
message MsgEthereumTxResponse {
  option (gogoproto.goproto_getters) = false;

  // contract_address contains the ethereum address of the created contract (if
  // any). If the state transition is an evm.Call, the contract address will be
  // empty.
  string contract_address = 1
      [ (gogoproto.moretags) = "yaml:\"contract_address\"" ];
  // bloom represents the bloom filter bytes
  bytes bloom = 2;
  // tx_logs contains the transaction hash and the proto-compatible ethereum
  // logs.
  //    TransactionLogs tx_logs = 3 [
  //        (gogoproto.moretags) = "yaml:\"tx_logs\"",
  //        (gogoproto.nullable) = false
  //    ];
  repeated Log logs = 3;
  // ret defines the bytes from the execution.
  bytes ret = 4;
  string tx_hash = 5;
}

// TxData implements the Ethereum transaction data structure. It is used
// solely as intended in Ethereum abiding by the protocol.
message TxData {
  option (gogoproto.goproto_getters) = false;

  // nonce corresponds to the account nonce (transaction sequence).
  uint64 nonce = 1 [ (gogoproto.customname) = "AccountNonce" ];
  // price defines the unsigned integer value of the gas price in bytes.
  bytes price = 2 [ (gogoproto.jsontag) = "gasPrice" ];
  // gas defines the gas limit defined for the transaction.
  uint64 gas = 3 [ (gogoproto.customname) = "GasLimit" ];
  // hex formatted address of the recipient
  string to = 4 [ (gogoproto.customname) = "Recipient" ];
  // value defines the unsigned integer value of the transaction amount.
  bytes value = 5 [ (gogoproto.customname) = "Amount" ];
  // input defines the data payload bytes of the transaction.
  bytes input = 6 [ (gogoproto.customname) = "Payload" ];
  // v defines the signature value
  bytes v = 7;
  // r defines the signature value
  bytes r = 8;
  // s define the signature value
  bytes s = 9;
  // hash defines the tx data hash, which is only used when marshaling to JSON.
  string hash = 10 [ (gogoproto.moretags) = "rlp:\"-\"" ];
}

// EIP155Transaction implements Signer using the EIP155 rules.
message EIP155Signer {
  option (gogoproto.goproto_getters) = false;

  bytes chain_id = 1 [ (gogoproto.customname) = "chainId" ];
  bytes chain_id_mul = 2 [ (gogoproto.customname) = "chainIdMul" ];
}
